# lampverket

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Lampverket.slnx
.aspire/: settings.json
docs/: ARCHITECTURE.md  BUREAUCRACY.md  CONTEXT.md  DEVICES.md  ROADMAP.md  WEBAPP.md  todo.md
prompt/: 001_prompt_evals_grader.ipynb  001_prompting.ipynb  bosken_dataset.json
src/Lampverket.Agent/: AgentDiagnostics.cs  AnthropicClaudeClient.cs  ArendePromptExtensions.cs  BeslutParser.cs  BeslutSlot.cs  BeslutsSchema.cs  BoSkenSystemPrompt.cs  HandlaggareAgent.cs  HandlaggareBackgroundService.cs  HandlaggareService.cs  Handlaggningshandelse.cs  Handlaggningsresultat.cs  IClaudeClient.cs  IHandlaggareAgent.cs  Lampverket.Agent.csproj  ServiceCollectionExtensions.cs
src/Lampverket.Agent.Tests/: HandlaggareServiceTests.cs  Lampverket.Agent.Tests.csproj
src/Lampverket.Agent/HomeAssistant/: DeviceMapEntry.cs  HaMcpProvider.cs  HaToolFactory.cs  HaToolFilter.cs  HomeAssistantHealthCheck.cs  HomeAssistantOptions.cs
src/Lampverket.ApiService/: Lampverket.ApiService.csproj
src/Lampverket.ApiService/Properties/: launchSettings.json
src/Lampverket.AppHost/: AppHost.cs  Lampverket.AppHost.csproj
src/Lampverket.AppHost/Properties/: launchSettings.json
src/Lampverket.Core/: Ansokan.cs  Arende.cs  ArendeNotifier.cs  Arendestatus.cs  ArendestatusText.cs  Arendetyp.cs  Beslut.cs  Beslutstyp.cs  Enhet.cs  IAnsokanService.cs  IArendeNotifier.cs  IArendeProcessor.cs  IDiariet.cs  IHandlaggareService.cs  IUserSession.cs  Verkstallighetsregler.cs  Verkstallighetsstatus.cs
src/Lampverket.HomeAssistant/: HomeAssistantClient.cs  HomeAssistantHealthCheck.cs  IHomeAssistantClient.cs  IMcpGateway.cs  Lampverket.HomeAssistant.csproj  McpGateway.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Example.json
src/Lampverket.HomeAssistant.Tests/: FakeMcpGateway.cs  HomeAssistantClientTests.cs  Lampverket.HomeAssistant.Tests.csproj
src/Lampverket.HomeAssistant.TryIt/: Lampverket.HomeAssistant.TryIt.csproj  Program.cs
src/Lampverket.HomeAssistant/Models/: DeviceState.cs  HaResult.cs  McpCallResult.cs  McpToolInfo.cs
src/Lampverket.HomeAssistant/Options/: DeviceMapEntry.cs  HaToolNames.cs  HomeAssistantOptions.cs
src/Lampverket.ServiceDefaults/: Extensions.cs
src/Lampverket.Web/: InMemoryDiariet.cs  Lampverket.Web.csproj  PlaceholderHandlaggareService.cs  Program.cs  UserSession.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.Example.json
src/Lampverket.Web.Tests/: Lampverket.Web.Tests.csproj
src/Lampverket.Web.Tests/Pages/: ArendeAppealTests.cs  ArendeTests.cs  KvittensGagTests.cs  KvittensTests.cs  LoggaInTests.cs  MinaArendenTests.cs  NyAnsokanTests.cs  StartsidaBannerTests.cs  StartsidaTests.cs  TillganglighetTests.cs
src/Lampverket.Web/Components/: App.razor  _Imports.razor
src/Lampverket.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Lampverket.Web/Components/Pages/: ArendeDetalj.razor  Kvittens.razor  LoggaIn.razor  MinaArenden.razor  NyAnsokan.razor  Startsida.razor  Tillganglighet.razor
src/Lampverket.Web/Properties/: launchSettings.json
src/Lampverket.Web/wwwroot/: app.css
src/tests/Lampverket.Agent.Tests/: HaToolFilterTests.cs  HandlaggareServiceTests.cs  Lampverket.Agent.Tests.csproj  ThreePhaseHandlaggningTests.cs  VerkstallighetsnudgeTests.cs  VerkstallighetsreglerTests.cs
src/tests/Lampverket.Web.Tests/: ArendeNotifierTests.cs  Lampverket.Web.Tests.csproj
src/tests/Lampverket.Web.Tests/Pages/: ArendeAppealTests.cs  ArendeTests.cs  KvittensGagTests.cs  KvittensTests.cs  MinaArendenTests.cs  NyAnsokanTests.cs  StartsidaBannerTests.cs  StartsidaTests.cs
