<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f72988d1-da4d-462c-804e-96f5de414f1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lampverket.ApiService\Lampverket.ApiService.csproj" />
    <ProjectReference Include="..\Lampverket.Web\Lampverket.Web.csproj" />
  </ItemGroup>

</Project>
