<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>lampverket-homeassistant-tryit</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lampverket.HomeAssistant\Lampverket.HomeAssistant.csproj" />
  </ItemGroup>

</Project>
